
NEXT_PUBLIC_SUPABASE_URL=https://poralvxvwgtqmpukwbac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcmFsdnh2d2d0cW1wdWt3YmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTQwNTYsImV4cCI6MjA1MzEzMDA1Nn0.d8v5LhoJd3DvHGgA2rdEOLc_ehq2b8OskpGNfzRYrd8

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=35d2220e-6d87-48be-8750-0b152a8797e5
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=cf5ad414fb8076b03900abb71d5be7dd
